<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Portfolio | Yusuf Muhammad Gunawan</title>
  </head>
  <body>
    <!--- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top navbar-light shadow-sm">
      <style>
        .navbar {
          background-color: #9587ff;
        }
      </style>
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#"><b>Yusuf Gunawan</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- jumbotron -->

<section class="jumbotron text-center shadow-sm text-light">
  <br>
  <style>
    .jumbotron {
      padding-top: 2rem;
      padding-bottom: 1rem;
      background-color: #5744e3;
      background-image: url(assets/wave.svg);
      background-repeat: no-repeat;
      background-size: cover; 
    }
  </style>
  <img src="assets/foto.jpg" width="200" class="rounded-circle shadow-sm">
  <h1 class="display-5"><b>Yusuf Muhammad Gunawan</b></h1>
  <p class="lead"><b>Siswa | XI PPLG</b></p>
</section>

<!-- about -->
<section id="about" class="shadow-sm text-light">
  <div class="container">
    <div class="row text-center">
      <style>
        .row {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }

        #about {
          background-color: #5744e3;
          background-image: url(assets/wave1.svg);
      background-repeat: no-repeat;
      background-size: cover;
        }
      </style>
      <div class="col">
        <h2>About Me</h2>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-3">
          Hi, My name Yusuf Muhammad Gunawan, i am from Ciamis, West Java, Indonesia. I am study at SMKN 1 Ciamis.
        </div>
      </div>
      
    </div>
    
  </div>
  
</section>

<!-- portfolio -->

<section id="portfolio" class="shadow-sm">
<div class="container">
  <div class="row text-center">
    <style>
      .row {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      #portfolio {
        background-color: #5744e3;
          background-image: url(assets/wave2.svg);
      background-repeat: no-repeat;
      background-size: cover;
        }
    </style>
    <div class="col">
      <h2 class="text-light">Portfolio</h2>
  </div>
<div class="row"> 
<div class="col-3"><a href="assets/app.jpg"><img src="assets/app.jpg" class="img-thumbnail" ></a>
</div>
<div class="col-3"><a href="assets/app.jpg"><img src="assets/app.jpg" class="img-thumbnail" ></a>
</div>
<div class="col-3"><a href="assets/app.jpg"><img src="assets/app.jpg" class="img-thumbnail" ></a>
</div>
<div class="col-3"><a href="assets/app.jpg"><img src="assets/app.jpg" class="img-thumbnail" ></a>
</div>
</div>
  </div>
</div>
</section>

<!-- contact -->

<section id="contact">
  <div class="container">
    <div class="row text-center">
      <style>
      .row {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      #contact {
        background-color: #5744e3;
          background-image: url(assets/wave3.svg);
      background-repeat: no-repeat;
      background-size: cover;
        }
    </style>
      <div class="col">
        <h2 class="text-light">Contact Me</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12">
        <form>
          <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label text-light">Name</label>
    <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Your Name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label text-light">Email Address</label>
    <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="youremail@email.com">
    <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
  <label for="message" class="form-label text-light">Message</label>
  <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
</div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>
    </div>
  </div>
</section>
  <!-- Copyright -->
<section id="Copyright">
  <footer class="text-center text-lg-start" style="background-color: #9587ff ">
  <div class="text-center text-light p-4">
    © 2020 Copyright
    <a class="text-light" href="https://www.instagram.com/yusufmg27">Yusuf Gunawan</a>
  </div>
  <!-- Copyright -->
</footer>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>